# profinet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anton/dev/profinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anton/dev/profinet/data/: Repository.kt  RepositoryModule.kt
app/src/main/java/anton/dev/profinet/data/mapper/: Customer.kt  Date.kt  Language.kt  Place.kt  Qualification.kt  Review.kt  Service.kt  Sex.kt
app/src/main/java/anton/dev/profinet/data/model/: CustomerNet.kt  QualificationParamsNet.kt  ReviewNet.kt  ServiceNet.kt
app/src/main/java/anton/dev/profinet/domain/di/: CustomerModule.kt
app/src/main/java/anton/dev/profinet/domain/get_customer/: GetCurrentCustomerCase.kt
app/src/main/java/anton/dev/profinet/domain/models/: Customer.kt  Qualification.kt  Review.kt  Service.kt
app/src/main/java/anton/dev/profinet/domain/repositories/: Repository.kt
app/src/main/java/anton/dev/profinet/domain/update_city/: UpdateCustomerAddressCase.kt
app/src/main/java/anton/dev/profinet/domain/update_user/: UpdateCurrentUserCase.kt
app/src/main/java/anton/dev/profinet/presentation/common/app/: ProfiApp.kt
app/src/main/java/anton/dev/profinet/presentation/data/: Repository.kt  RepositoryModule.kt
app/src/main/res/anim/: exit_anim.xml
app/src/main/res/drawable/: circle_shape.xml  fade_edge_1.xml  fade_edge_2.xml  login.xml  search_field.xml  wave_top.xml
app/src/main/res/layout/: activity_profi_main.xml  fragment_create_account.xml  fragment_customer_public_profile.xml  fragment_customer_settings.xml  fragment_login.xml  fragment_main_screen.xml  fragment_search_city.xml  li_city.xml  li_customer.xml  li_qualification.xml  nav_header_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_customer.xml  strings_login.xml  themes.xml  tokens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/anton/dev/profinet/: ExampleUnitTest.kt
uikit/: build.gradle
(+74 files in other folders)
