<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_to_mainScreenFragment"
        app:destination="@id/mainScreenFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_app"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="anton.dev.profinet.presentation.login.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="anton.dev.profinet.presentation.create_account.ui.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account">
    </fragment>

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="anton.dev.profinet.presentation.main_screen.ui.MainScreenFragment"
        android:label="MainScreenFragment"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_to_searchCityFragment"
            app:destination="@id/searchCityFragment" />

        <action
            android:id="@+id/action_to_customerSettingsFragment"
            app:destination="@id/customerSettingsFragment" />

        <action
            android:id="@+id/action_to_customerPublicProfileFragment"
            app:destination="@id/customerPublicProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchCityFragment"
        android:name="anton.dev.profinet.presentation.search_city.ui.SearchCityFragment"
        android:label="SearchCityFragment"
        tools:layout="@layout/fragment_search_city" />

    <fragment
        android:id="@+id/customerSettingsFragment"
        android:name="anton.dev.profinet.presentation.customer_settings.ui.CustomerSettingsFragment"
        android:label="CustomerSettingsFragment"
        tools:layout="@layout/fragment_customer_settings" />

    <fragment
        android:id="@+id/customerPublicProfileFragment"
        android:name="anton.dev.profinet.presentation.customer_public_profile.ui.CustomerPublicProfileFragment"
        android:label="CustomerPublicProfileFragment"
        tools:layout="@layout/fragment_customer_public_profile">

        <argument
            android:name="customerListItem"
            app:argType="anton.dev.profinet.presentation.main_screen.vm.model.CustomerListItem" />
    </fragment>
</navigation>