<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_screen_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_home_24"
            app:tint="@android:color/white" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_screen_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintBottom_toBottomOf="@+id/main_screen_search_view"
            app:layout_constraintEnd_toStartOf="@+id/main_screen_search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_screen_search_view"
            app:tint="@color/colorAccent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/main_screen_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:layout_marginTop="@dimen/space_3"
            android:layout_marginEnd="@dimen/space_6"
            android:background="@drawable/search_field"
            android:elevation="3dp"
            android:inputType="text"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent" />

        <anton.dev.uikit.text.BaseTextView
            android:id="@+id/main_screen_customers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/customers_title"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/space_4"
            android:paddingEnd="@dimen/space_4"
            app:textStyle="PRIMARY2"
            app:layout_constraintTop_toBottomOf="@id/main_screen_search_view"
            android:layout_marginTop="@dimen/space_4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_screen_customers_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_3"
            android:paddingTop="@dimen/space_1"
            android:paddingEnd="@dimen/space_3"
            android:paddingBottom="@dimen/space_4"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/main_screen_customers_title"
            tools:listitem="@layout/li_customer" />

        <anton.dev.uikit.text.BaseTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_screen_customers_title"
            android:paddingStart="@dimen/space_3"
            android:paddingTop="@dimen/space_6"
            android:paddingEnd="@dimen/space_3"
            android:paddingBottom="@dimen/space_4"
            android:text="@string/nothing_found"
            app:textStyle="SECONDARY"
            android:textColor="@color/colorPrimaryVariant" />

        <View
            android:layout_width="@dimen/space_4"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/main_screen_customers_rv"
            app:layout_constraintBottom_toBottomOf="@id/main_screen_customers_rv"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/fade_edge_2" />

        <View
            android:layout_width="@dimen/space_4"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/main_screen_customers_rv"
            app:layout_constraintBottom_toBottomOf="@id/main_screen_customers_rv"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/fade_edge_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_drawer">

        <LinearLayout
            android:id="@+id/nav_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/baseline_exit_to_app_24"
                app:tint="@color/colorAccent" />

            <anton.dev.uikit.text.BaseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_3"
                android:paddingTop="1dp"
                android:text="@string/logout"
                app:textStyle="PRIMARY2" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:id="@+id/main_screen_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>