<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_header_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3"
        android:layout_marginTop="@dimen/space_3"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_header_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/nav_header_avatar"
        app:layout_constraintEnd_toEndOf="@id/nav_header_avatar"
        app:layout_constraintStart_toStartOf="@id/nav_header_avatar"
        app:layout_constraintTop_toTopOf="@id/nav_header_avatar"
        tools:text="А" />

    <anton.dev.uikit.text.BaseTextView
        android:id="@+id/nav_header_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3"
        android:layout_marginEnd="@dimen/space_3"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_avatar"
        app:layout_constraintStart_toEndOf="@+id/nav_header_avatar"
        app:layout_constraintTop_toTopOf="@+id/nav_header_avatar"
        app:textStyle="PRIMARY2"
        tools:text="Антон Васянович" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nav_header_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_2"
        android:background="@null"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_username"
        app:layout_constraintStart_toEndOf="@id/nav_header_username"
        app:layout_constraintTop_toTopOf="@+id/nav_header_username" />


    <anton.dev.uikit.text.TextWithValue
        android:id="@+id/nav_header_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_3"
        android:paddingStart="@dimen/space_3"
        android:paddingEnd="@dimen/space_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_header_avatar"
        app:overallTextStyle="PRIMARY2"
        app:text="@string/your_city"
        tools:text="Ваш город: Екатеринбург" />

    <anton.dev.uikit.text.BaseTextView
        android:id="@+id/nav_header_set_city_manually_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_3"
        android:text="@string/set_manually_hint"
        android:textColor="@color/colorActionText"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/nav_header_city"
        app:layout_constraintTop_toBottomOf="@+id/nav_header_city"
        app:textStyle="PRIMARY2" />
</androidx.constraintlayout.widget.ConstraintLayout>